#?????¨¨??
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wordmanager
username=root
password=

#<!-- ?????????? -->
initialSize=10

#¡Á??¨®????????
maxActive=50

#<!-- ¡Á??¨®???????? -->
maxIdle=20

#<!-- ¡Á??????????? -->
minIdle=5

#<!-- ???¡À?????¡À?????????????? 6000????/1000????60?? -->
maxWait=60000


#JDBC?????¡§???????¡À????????????????????????¡À????????¨´??[??????=property;]
#¡Á?????"user" ?? "password" ?????????¨¢¡À??¡Â?¡¤?????????¨°?????????¨¨??¡ã¨¹????????
connectionProperties=useUnicode=true;characterEncoding=utf8

#???¡§?????????¨´???¡§????????¡Á????¨¢???¡§auto-commit??¡Á?????
defaultAutoCommit=true

#driver default ???¡§?????????¨´???¡§?????????????¡§read-only??¡Á?????
#?????????¨¨?????????¨°?¡ãsetReadOnly?¡À¡¤?¡¤¡§????¡À??¡Â?????¡§?????????????¡ì????????????????Informix??
defaultReadOnly=

#driver default ???¡§?????????¨´???¡§??????????????¡À??¡§TransactionIsolation????
#???????????????????¡§?¨º?¨¦????javadoc????NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=REPEATABLE_READ
